/* disable select text on browser side */
/* body {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
  } */

  :root{
    --theme1-color: #0CAF60;
    --theme2-color: #75C251;
    --theme3-color: #584ED2;
    --theme4-color: #145388;
    --theme5-color: #B9406B;
    --theme6-color: #008ECC;
    --theme7-color: #922C88;
    --theme8-color: #C0A145;
    --theme9-color: #48494B;
    --theme10-color: #0C7785;
  }



.action-btn{
    width: 29px;
    height: 28px;
    border-radius: 9.3552px;
    color: #fff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    flex-shrink: 0;
}
.dash-sidebar .main-logo {
    justify-content: center;
    /*height: 100%;*/
    min-height: 80px;
    max-height: 80px;
    width: 100%;
    min-width: 255px;
    /*max-width: 255px;*/
}


a.b-brand {
    height: 100%;
    width: 100%;
}
.dash-sidebar .main-logo a img {
    width: 100% !important;
    height: 100% !important;
    object-fit: contain;
    /* width: auto !important; */
    /* height: auto; */
    /* max-width: -webkit-fill-available !important;
    max-height: -webkit-fill-available !important;
    max-width: -moz-available;
    max-height: -moz-available; */
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
}
.tox-statusbar__branding
{
    display: none;
}
.accordion-button > span > i{
    font-size: 20px;
}

.price-section {
    position: relative;
}

.price-section > * {
    position: relative;
    z-index: 5;
}

.price-section::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 50%;
    z-index: 1;
    background: linear-gradient(180deg, #cecece 0%, #ffffff 100%);
}

.faq .accordion .accordion-item {
    border-radius: 10px;
    overflow: hidden;
    border: none;
    margin-bottom: 10px;
}

.faq .accordion .accordion-item .accordion-button {
    font-weight: 700;
    padding: 1.3rem 1.25rem;
}

.faq .accordion .accordion-item .accordion-button span > i {
    font-size: 20px;
    margin-right: 8px;
}

.faq .accordion .accordion-item .accordion-button:not(.collapsed) {
    border-radius: 10px;
    background: transparent;
    box-shadow: 0 6px 30px rgba(182, 186, 203, 0.3);
}

.faq .accordion .accordion-item .accordion-body {
    padding: 2.3rem 2.3rem 2.3rem 3rem;
}

.price-card {
    text-align: center;
    position: relative;
    margin-top: 30px;
}

.price-card.price-2 {
    color: #fff;
}

.price-card.price-2 .price-badge {
    color: #fff;
    background: #1c232f;
}

.price-card .p-price {
    font-size: 80px;
}

.price-card .price-badge {
    color: #fff;
    padding: 7px 24px;
    border-radius: 30px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
}

.price-card .list-unstyled {
    display: inline-block;
}

.price-card .list-unstyled li {
    display: flex;
    align-items: center;
}

.price-card .list-unstyled li + li {
    margin-top: 8px;
}

.price-card .list-unstyled .theme-avtar {
    display: inline-flex;
    width: 30px;
    height: 30px;
    border-radius: 10px;
    background: #fff;
    margin-right: 15px;
}

.price-section {
    position: relative;
}

.price-section > * {
    position: relative;
    z-index: 5;
}

.price-section::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 50%;
    z-index: 1;
    background: linear-gradient(180deg, #cecece 0%, #ffffff 100%);
}
.zoom_modal_url_link a{
    contain: content;
    text-overflow: ellipsis;
    max-width: 250px;
    display: table-caption;

}
.active_color{
    border: 2px solid #000 !important;
}
.permission {
    white-space: inherit !important;
}

.list_colume_notifi {
    position: relative;
    display: block;
    padding: 16.66667px 25px;
    color: #212529;
    /* background-color: #ffffff; */
    border: 1px solid #f1f1f1;
}



body.theme-1 .btn_tab.bg-primary,
body.theme-2 .btn_tab.bg-primary,
body.theme-3 .btn_tab.bg-primary,
body.theme-4 .btn_tab.bg-primary,
body.theme-5 .btn_tab.bg-primary,
body.theme-6 .btn_tab.bg-primary,
body.theme-7 .btn_tab.bg-primary,
body.theme-8 .btn_tab.bg-primary,
body.theme-9 .btn_tab.bg-primary,
body.theme-10 .btn_tab.bg-primary{
    background: #bdbdbd  !important;
}

body.theme-1 .btn_tab.bg-primary.checked ,
body.theme-1 .btn_tab.bg-primary.active {
    background: var(--theme1-color) !important;
}
body.theme-2 .btn_tab.bg-primary.checked ,
body.theme-2 .btn_tab.bg-primary.active {
    background: var(--theme2-color) !important;
 }
 body.theme-3 .btn_tab.bg-primary.checked ,
body.theme-3 .btn_tab.bg-primary.active {
    background: var(--theme3-color) !important;
}

body.theme-3 .btn_tab.bg-primary.checked ,
body.theme-3 .btn_tab.bg-primary.active {
   background: var(--theme3-color) !important;
}
body.theme-4 .btn_tab.bg-primary.checked ,
body.theme-4 .btn_tab.bg-primary.active {
    background: var(--theme4-color) !important;
}
body.theme-5 .btn_tab.bg-primary.checked ,
body.theme-5 .btn_tab.bg-primary.active {
    background: var(--theme5-color)  !important;
}
body.theme-6 .btn_tab.bg-primary.checked ,
body.theme-6 .btn_tab.bg-primary.active {
    background: var(--theme6-color)  !important;
}
body.theme-7 .btn_tab.bg-primary.checked ,
body.theme-7 .btn_tab.bg-primary.active {
    background: var(--theme7-color)  !important;
}
body.theme-8 .btn_tab.bg-primary.checked ,
body.theme-8 .btn_tab.bg-primary.active {
    background: var(--theme8-color)  !important;
}
body.theme-9 .btn_tab.bg-primary.checked ,
body.theme-9 .btn_tab.bg-primary.active {
    background: var(--theme9-color)  !important;
}
body.theme-10 .btn_tab.bg-primary.checked ,
body.theme-10 .btn_tab.bg-primary.active {
    background: var(--theme10-color)  !important;
}
body.custom-color .btn_tab.bg-primary.checked ,
body.custom-color .btn_tab.bg-primary.active {
    background: var(--color-customColor)  !important;
}

.status-filter button {
    padding: 7px 15px;
    font-size: 14px;
    font-weight: 600;
    border: none;
}
.status-filter button:focus{
    box-shadow:none !important;
}
.fix_img {
    width: 40px !important;
    border-radius: 50%;
}
.timeline-one-side .timeline-block span.timeline-step {
    border-width: 2px !important;
    width: 30px;
    height: 30px;
    border-radius: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    float: left;
}
.timeline-one-side .timeline-block span.timeline-step i {
    color: #162C4E;
}
.last_notification_text {
    display: flex !important;
}
.last_notification_text {
    padding: 0 0 0 15px;
}
.last_notification_text p {
    font-size: 10px;
    line-height: 17px;
    letter-spacing: 0.267926px;
    color: #153364;
    margin: 0 0 5px !important;
    margin-right: 20px !important;
}
.notification_time_main p {
    color: #B6BFCE;
    margin: 0;
}

.choices__list--dropdown .choices__item--selectable.is-highlighted:after
{
    opacity: 0 !important;
}
.choices__list--dropdown .choices__item--selectable
{
    padding-right: 0px !important;
}
input[type="color"] {
    -webkit-appearance: none;
    /* border: none; */
    width: 55px;
    height: 30px !important;
    margin-bottom: 0 !important;
    padding: 5px;
}
.image-upload
{
    display: block;
    padding: 10px 0;
    text-align: center;
    border-radius: 5px;
    color: #fff;
    max-width: 250px;
}
.w-20 {
    width: 20%;
}
.top-10-scroll {
    /* max-height: 100px; */
    /* overflow: hidden; */
    overflow: auto;
    outline: none;
}
.dz-image img {
    width: 100% !important;
}
.swal2-container{
    z-index: 9999999999999999999 !important;
}
.display-total-time {
    font-size: 14px;
    font-weight: 500;
    height: 50px;
    border: 1px solid rgba(221, 221, 221, 1);
    padding: 12px;
    background: rgba(241, 241, 241, 1);
    margin: 14px 0;
    text-align: center;
    border-radius: 4px;
    width: 100%;
}


.dark_background_color {
    background: #000 !important;
}
.colorinput-color {
    background-color: #fdfdff;
    border-color: #e4e6fc;
    border-width: 1px;
    border-style: solid;
    display: inline-block;
    width: 1.75rem;
    height: 1.75rem;
    border-radius: 3px;
    color: #fff;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 5%);
}

.colorinput-input {
    position: absolute;
    z-index: -1;
    opacity: 0;
}
.colorinput {
    margin: 0;
    position: relative;
    cursor: pointer;
}
.colorinput-color:before {
    content: '';
    opacity: 0;
    position: absolute;
    top: 0.25rem;
    left: 0.25rem;
    height: 1.25rem;
    width: 1.25rem;
    transition: .3s opacity;
    background: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3E%3C/svg%3E") no-repeat center center/50% 50%;
}
.colorinput-input:checked ~ .colorinput-color:before {
    opacity: 1;
}
.deal-card {
    height: 416px;
}
.loader{
    margin: auto;
    width:85px !important;
    left: 45%;
}
.img_setting {
    filter: drop-shadow(2px 3px 7px #000000);
}
/* chat counter */
.message-counter {
    position: absolute;
    top: 3px;
    right: 4px !important;
    border-radius: 50%;
    font-size: 10px;
width: 15px !important;
    text-align: center !important;
    color: #fff !important;
}
/* cursor pointer */
.pointer
{
    cursor: pointer;
}

/*  remove list group border ( setting and other page )  */

.list-group .list-group-item
{
    border: none;
}

/* choose files design   */
.choose-files input[type="file"] {
    display: none;
}

.choose-files div {
    cursor: pointer;
    color: #fff;
    background: #584ED2 !important;
    border: none;
    border-radius: 4px;
    padding: 8px 15px;
    max-width: 155px !important;
    font-size: 12px;
    font-weight: 500;
}

/* logo  */
.small-logo
{
    max-width: 200px;
    height: auto;
    width: 100%;
}
.setting-logo-box
{
    /* width: 340px; */
    /* height: 160px; */
}
/* storage setting btn */
body.theme-1 .btn-check:checked + .btn-outline-primary,
  .btn-check:active + .btn-outline-primary, .btn-outline-primary:active, .btn-outline-primary.active, .btn-outline-primary.dropdown-toggle.show {
    color: #ffffff;
    background-color: var(--theme1-color);
    border-color: var(--theme1-color);
}
body.theme-2 .btn-check:checked + .btn-outline-primary,
  .btn-check:active + .btn-outline-primary, .btn-outline-primary:active, .btn-outline-primary.active, .btn-outline-primary.dropdown-toggle.show {
    color: #ffffff;
    background-color: var(--theme2-color);
    border-color: var(--theme2-color);
}
body.theme-3 .btn-check:checked + .btn-outline-primary,
  .btn-check:active + .btn-outline-primary, .btn-outline-primary:active, .btn-outline-primary.active, .btn-outline-primary.dropdown-toggle.show {
    color: #ffffff;
    background-color: var(--theme3-color);
    border-color: var(--theme3-color);
}
body.theme-4 .btn-check:checked + .btn-outline-primary,
  .btn-check:active + .btn-outline-primary, .btn-outline-primary:active, .btn-outline-primary.active, .btn-outline-primary.dropdown-toggle.show {
    color: #ffffff;
    background-color: var(--theme4-color);
    border-color: var(--theme4-color);
}
body.theme-5 .btn-check:checked + .btn-outline-primary,
  .btn-check:active + .btn-outline-primary, .btn-outline-primary:active, .btn-outline-primary.active, .btn-outline-primary.dropdown-toggle.show {
    color: #ffffff;
    background-color: var(--theme5-color);
    border-color: var(--theme5-color);
}
body.theme-6 .btn-check:checked + .btn-outline-primary,
  .btn-check:active + .btn-outline-primary, .btn-outline-primary:active, .btn-outline-primary.active, .btn-outline-primary.dropdown-toggle.show {
    color: #ffffff;
    background-color: var(--theme6-color);
    border-color: var(--theme6-color);
}
body.theme-7 .btn-check:checked + .btn-outline-primary,
  .btn-check:active + .btn-outline-primary, .btn-outline-primary:active, .btn-outline-primary.active, .btn-outline-primary.dropdown-toggle.show {
    color: #ffffff;
    background-color: var(--theme7-color);
    border-color: var(--theme7-color);
}
body.theme-8 .btn-check:checked + .btn-outline-primary,
  .btn-check:active + .btn-outline-primary, .btn-outline-primary:active, .btn-outline-primary.active, .btn-outline-primary.dropdown-toggle.show {
    color: #ffffff;
    background-color: var(--theme8-color);
    border-color: var(--theme8-color);
}
body.theme-8 .btn-check:checked + .btn-outline-primary,
  .btn-check:active + .btn-outline-primary, .btn-outline-primary:active, .btn-outline-primary.active, .btn-outline-primary.dropdown-toggle.show {
    color: #ffffff;
    background-color: var(--theme8-color);
    border-color: var(--theme8-color);
}
body.theme-9 .btn-check:checked + .btn-outline-primary,
  .btn-check:active + .btn-outline-primary, .btn-outline-primary:active, .btn-outline-primary.active, .btn-outline-primary.dropdown-toggle.show {
    color: #ffffff;
    background-color: var(--theme9-color);
    border-color: var(--theme9-color);
}
body.theme-10 .btn-check:checked + .btn-outline-primary,
  .btn-check:active + .btn-outline-primary, .btn-outline-primary:active, .btn-outline-primary.active, .btn-outline-primary.dropdown-toggle.show {
    color: #ffffff;
    background-color: var(--theme10-color);
    border-color: var(--theme10-color);
}
body.custom-color .btn-check:checked + .btn-outline-primary,
  .btn-check:active + .btn-outline-primary, .btn-outline-primary:active, .btn-outline-primary.active, .btn-outline-primary.dropdown-toggle.show {
    color: #ffffff;
    background-color: var(--color-customColor);
    border-color: var(--color-customColor);
}



/*company side plan page  */
.active_module {
    border: 1.9px solid #6fd943 !important;
}
/*super admin side Modules page  */
.enable_module {
    border: 1.9px solid #6fd943 !important;
}
.disable_module {
    border: 1.9px solid #ff3a6e !important;
}

/* MARKETPLACE STYLE */
.product-card {
    margin-bottom: 15px;
}
.product-card .card{
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-bottom: 0;
    border: 1px solid transparent;
    padding: 15px;
    border-radius: 18px;
    -webkit-transition: all ease-in-out 0.3s;
    -moz-transition: all ease-in-out 0.3s;
    -ms-transition: all ease-in-out 0.3s;
    -o-transition: all ease-in-out 0.3s;
    transition: all ease-in-out 0.3s;
    -webkit-border-radius: 18px;
    -moz-border-radius: 18px;
    -ms-border-radius: 18px;
    -o-border-radius: 18px;
}

.product-img {
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.product-card .product-content .lbl {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 11px;
    margin-bottom: 5px;
}

.product-card .price {
    display: flex;
    align-items: center;
    font-size: 20px;
    flex-wrap: wrap;
    font-weight: 600;
}
.product-card   ins {
    display: inline-flex;
    align-items: center;
    text-decoration: unset;
}

.product-card  .price .currency-type {
    margin-left: 5px;
}

.product-card   .time-lbl {
    font-weight: 700;
    font-size: 14px;
}

.product-card   .product-content {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.product-card   .product-content h4 {
    margin-bottom: 15px;
    flex: 1;
}
.package-itm.theme-avtar{
    width: 85px;
    height: 85px;
    border-radius: 20px;
    padding: 10px;
}

.package-itm.theme-avtar img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: scale-down;
}
.package-card-inner .price ins{
display: block;
font-size: 20px;
font-weight: 600;
}
ins{
    text-decoration: none;
}

.subscription-summery ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
}

.subscription-summery ul li .cart-sum-left {
    display: flex;
    align-items: center;
}
.subscription-summery  ul li .cart-sum-left svg {
    margin-right: 10px;
}

.summery-footer {
    padding-top: 12px;border-top: 1px solid #d5edf2;
}

.summery-footer .user-qty {
    margin-bottom: 15px;
}

.user-qty .lbl {
    margin-bottom: 5px;
    font-weight: 600;
}
.qty-spinner {
    border: 1px solid #d5edf2;
    display: flex;
    padding: 15px 15px;
    width: 100%;
    box-shadow: -2.61824px 26px 49px rgba(182, 186, 203, 0.3);
    border-radius: 12px;
}
.qty-spinner button {
    background: transparent;
    padding: 0;
    margin: 0;
    border: 0;
}

.qty-spinner button svg {
    margin: auto;
    height: 20px;
    width: 20px;
}
.qty-spinner input {
    border: 0;
    flex: 1;
    padding: 0 15px;
    text-align: center;
    font-size: 14px;
    line-height: 1;
    margin: 0;
}
.reset-btn {
    display: inline-flex;
    align-items: center;
    color: var(--grey-color);
}
.reset-btn svg {
    margin-right: 10px;
    width: 15px;
    height: 15px;
}


.qty-spinner input::-webkit-outer-spin-button,
.qty-spinner input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
.qty-spinner input[type=number] {
  -moz-appearance: textfield;
}

.switch {
    position: relative;
    display: inline-flex;
    align-items: center;
}

.switch .lbl {
    color: var(--second-color);
}

.switch .lbl.active {
    color: var(--theme-color);
}

.switch input {
    display: none;
}

.slider {
    position: relative;
    cursor: pointer;
    margin: 0 10px;
    width: 3.4rem;
    height: 1.8rem;
    display: inline-block;
    vertical-align: middle;
    -webkit-transition: .4s;
    transition: .4s;
}

body.theme-1 .slider{
    background-color:var(--theme1-color);
    border-color:var(--theme1-color);
}
body.theme-2 .slider{
    background-color: var(--theme2-color);
    border-color: var(--theme2-color);
}
body.theme-3 .slider{
    background-color: var(--theme3-color);
    border-color: var(--theme3-color);
}
body.theme-4 .slider{
    background-color: var(--theme4-color);
    border-color: var(--theme4-color);
}
body.theme-5 .slider{
    background-color: var(--theme5-color);
    border-color: var(--theme5-color);
}
body.theme-6 .slider{
    background-color: var(--theme6-color);
    border-color: var(--theme6-color);
}
body.theme-7 .slider{
    background-color: var(--theme7-color);
    border-color: var(--theme7-color);
}
body.theme-8 .slider{
    background-color: var(--theme8-color);
    border-color: var(--theme8-color);
}
body.theme-9 .slider{
    background-color: var(--theme9-color);
    border-color: var(--theme9-color);
}
body.theme-10 .slider{
    background-color: var(--theme10-color);
    border-color: var(--theme10-color);
}
body.custom-color .slider{
    background-color: var(--color-customColor);
    border-color: var(--color-customColor);
}
.slider:before {
    position: absolute;
    content: "";
    height: 1.4rem;
    width: 1.4rem;
    left: 0.3rem;
    top: 50%;
    margin-top: -0.7rem;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}


.switch input:checked+.slider:before {
    -webkit-transform: translateX(1.4rem);
    -ms-transform: translateX(1.4rem);
    -moz-transform: translateX(1.4rem);
    transform: translateX(1.4rem);
}

.slider.round {
    border-radius: 1.8rem;
}

.slider.round:before {
    border-radius: 50%;
}


@media screen and (max-width: 575px){
    .package-card-inner .package-content {
        flex-grow:unset !important;
        width: 100%;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .package-card-inner{
        flex-wrap: wrap;
    }
}

/* IMPORT DATA TABLE SELECT CSS */
.import-data-table select{
    width: auto;
    padding-right: 35px;
    min-width: 100%;
}

/* product items search box */
/* .container { margin: 150px auto; } */
  .searchBoxElement{
  background-color: white;
  border: 1px solid #aaa;
  position: absolute;
  max-height: 150px;
  overflow-x: hidden;
  overflow-y: auto;
  margin: 0;
  padding: 0;
  line-height: 23px;
  list-style: none;
  z-index: 1;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.formTextbox {
    display: block;
    width: 100%;
    padding: 0.575rem 1rem;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.5;
    color: #293240;
    background-color: #ffffff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 6px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

body.theme-1 .formTextbox:focus{
    border-color: var(--theme1-color);
    box-shadow: 0 0 0 0.2rem rgb(12,175,96);
}
body.theme-2 .formTextbox:focus{
    border-color: var(--theme2-color);
    box-shadow: 0 0 0 0.2rem rgb(117,194,81);
}
body.theme-3 .formTextbox:focus{
    border-color: var(--theme3-color);
    box-shadow: 0 0 0 0.2rem rgb(88,78,210, 25%);
}
body.theme-4 .formTextbox:focus{
    border-color: var(--theme4-color);
    box-shadow: 0 0 0 0.2rem rgb(20,83,136, 25%);
}

body.theme-5 .formTextbox:focus{
    border-color: var(--theme5-color);
    box-shadow: 0 0 0 0.2rem rgb(185,64,107, 25%);
}
body.theme-6 .formTextbox:focus{
    border-color: var(--theme6-color);
    box-shadow: 0 0 0 0.2rem rgb(0,142,204, 25%);
}
body.theme-7 .formTextbox:focus{
    border-color: var(--theme7-color);
    box-shadow: 0 0 0 0.2rem rgb(146,44,136, 25%);
}
body.theme-8 .formTextbox:focus{
    border-color: var(--theme8-color);
    box-shadow: 0 0 0 0.2rem rgb(192,161,69, 25%);
}
body.theme-9 .formTextbox:focus{
    border-color: var(--theme9-color);
    box-shadow: 0 0 0 0.2rem rgb(72,73,75, 25%);
}
body.theme-10 .formTextbox:focus{
    border-color: var(--theme10-color);
    box-shadow: 0 0 0 0.2rem rgb(12,119,133, 25%);
}
body.custom-color .formTextbox:focus{
    border-color: var(--color-customColor);
    box-shadow: 0 0 0 0.2rem rgb(12,119,133, 25%);
}



.searchBoxElement span{
  padding: 0 5px;
}


.searchBoxElement li{
  background-color: white;
  color: black;
}

.searchBoxElement li:hover{
  background-color: #50a0ff;
  color: white;
}

.searchBoxElement li.selected{
  background-color: #50a0ff;
  color: white;
}
.product-card-inner {
    height: 100%;
}

.extension-trigger{
    justify-content: start !important;
    position: relative;
}
.extension-trigger .cart-sum-right{
    margin-left: 10px;
}
.extension-trigger::after{
    content: '';
    width: 16px;
    height: 16px;
    margin-left: auto;
    flex-shrink: 0;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-size: 16px;
    transition: transform .2s ease-in-out;
}
.extension-trigger[aria-expanded="true"]::after{
    transform: rotate(-180deg);
}

/* module logo */
.product-img .theme-avtar img {
    border-radius: 7px;
}

/* btn icon color  */
a.btn-primary i {
    color: #fff;
 }


 /* rtl issue sidebar */
 [dir="rtl"]  .me-auto{
    margin-right: 0 !important;
 }
 [dir="rtl"]  .ms-auto{
    margin-left: 0 !important;
 }
 .dash-header .dash-head-link{
    gap: 5px;
 }

 [dir="rtl"]  .end-0{
    left: 0 !important;
    right: auto !important;
 }

 [dir="rtl"].toast > .d-flex{
    flex-direction: row-reverse;
 }


 /*  settings sidebar scroll  */
 .setting-sidebar {
    height: 100vh !important;
    overflow-y: auto;
 }

 /* #95a4e1 */

 .setting-sidebar::-webkit-scrollbar {
    width: 5px;
  }

   .setting-sidebar::-webkit-scrollbar-track {
    border-radius: 10px;
  }

   .setting-sidebar::-webkit-scrollbar-thumb {
    background: #a9b5e6;
    border-radius: 10px;
  }

   .setting-sidebar::-webkit-scrollbar-thumb:hover {
    width: 8px;
  }

  /* loader */

  .loader-wrapper{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #00000059;
    z-index: 9999999;
    display: flex;
  }

  .site-loader{
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    border: 3px solid;
    margin: auto;
    border-color: #FFF #FFF transparent transparent;
    -webkit-animation: rotation 1s linear infinite;
    animation: rotation 1s linear infinite;
}

.site-loader:after,
.site-loader:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    border: 3px solid;
    border-color: transparent transparent var(--bs-primary) var(--bs-primary);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    -webkit-animation: rotationBack 0.5s linear infinite;
    animation: rotationBack 0.5s linear infinite;
    transform-origin: center center;
}
.theme-1 .site-loader:after {
    border-color: transparent transparent var(--theme1-color) var(--theme1-color);
}
.theme-2 .site-loader:after {
    border-color: transparent transparent var(--theme2-color) var(--theme2-color);
}
.theme-3 .site-loader:after {
    border-color: transparent transparent var(--theme3-color) var(--theme3-color);
}

.theme-4 .site-loader:after {
    border-color: transparent transparent var(--theme4-color) var(--theme4-color);
}

.theme-5 .site-loader:after {
    border-color: transparent transparent var(--theme5-color) var(--theme5-color);
}

.theme-6 .site-loader:after {
    border-color: transparent transparent var(--theme6-color) var(--theme6-color);
}

.theme-7 .site-loader:after {
    border-color: transparent transparent var(--theme7-color) var(--theme7-color);
}

.theme-8 .site-loader:after {
    border-color: transparent transparent var(--theme8-color) var(--theme8-color);
}

.theme-9 .site-loader:after {
    border-color: transparent transparent var(--theme9-color) var(--theme9-color);
}
.theme-10 .site-loader:after {
    border-color: transparent transparent var(--theme10-color) var(--theme10-color);
}
.custom-color .site-loader:after{
    border-color: transparent transparent var(--color-customColor) var(--color-customColor);
}

.site-loader:before {
    width: 32px;
    height: 32px;
    border-color: #FFF #FFF transparent transparent;
    -webkit-animation: rotation 1.5s linear infinite;
    animation: rotation 1.5s linear infinite;
}

@-webkit-keyframes rotation {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  @keyframes rotation {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

@-webkit-keyframes rotationBack {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(-360deg);
    }
  }
  @keyframes rotationBack {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(-360deg);
    }
  }

  .knw_desc{
    white-space: normal !important;
  }
/* RTL */
[dir="rtl"] .dash-sidebar {
    left: auto !important;
}
[dir="rtl"] .dash-header {
    left: 0;
    right: 280px;
}
[dir="rtl"] .dash-header:not(.transprent-bg) .header-wrapper {
    padding: 0 0 0 30px;
}
[dir="rtl"] .dash-header:not(.transprent-bg):not(.dash-mob-header)~.dash-container {
    margin-left: 0px;
}

[dir="rtl"] .me-auto {
    margin-left: 10px !important;
}
[dir="rtl"] .header-wrapper .ms-auto {
    margin-left: 0 !important;
}
[dir="rtl"] .dash-header {
    left: 0 !important;
}
[dir="rtl"] .list-group-flush>.list-group-item .float-end {
    float: left !important;
}

/* setting page Primary color  */

.settings-card .themes-color
{
    max-width: 200px;
}

/* SEO Setting */
.seo_image {
    max-width: 90% !important;
}


.img_setting {
    filter: drop-shadow(2px 3px 7px #011C4B);
}
/* Login page */

.auth-wrapper input,
.auth-wrapper .form-control,
.auth-wrapper .custom-select,
.auth-wrapper .dataTable-selector,
.auth-wrapper .dataTable-input{
    background: #fff !important;
    color: #293240 !important;
}

/* logo afer login */
a.b-brand {
	height: 100%;
	width: 100%;
	display: block;
	max-width: 135px;
}
.lang-dropdown-only-mobile{
    display: none;
}

.lang-dropdown-only-desk{
    display: block;
}
.drp-language{
    list-style: none;
}

@media only screen and (max-width: 1550px) {

}
@media only screen and (max-width: 1199px) {
    .auth-wrapper{
        display: block !important;
    }
     .auth-wrapper .auth-content {
        min-height: unset !important;
    }
    .auth-wrapper .auth-content {
        margin: auto;
        margin-left: auto;
    }
}

@media only screen and (max-width: 767px) {
    .auth-wrapper .auth-content {
        width: 100vw !important;
    }
    .lang-dropdown-only-mobile{
        display:block;
        margin-left: auto;
        margin-right: 20px;
    }
    .auth-wrapper .auth-content {
        padding-top: 70px !important;
    }
}

@media only screen and (max-width: 400px){
    .lang-dropdown-only-mobile  .dropdown-toggle {
        padding: 10px !important;
    }
}

/* plan subsciption */
.plan_card {
    width: 33%;
    padding: 0 15px;
    float: left;
    margin-bottom: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.plan_card .card{
    display: flex;
    flex-direction: column;
    height: 100%;
}
.plan_card .card-body {
    min-height: 450px;
}
.tab-main-div{
    width: auto;
    margin: 0 auto;
    display: flex;
    border: 1px solid #1cae65;
    border-radius: 11px;
    margin-bottom: 15px;
}
.card-main-div{
    padding: 0 !important;
}
.button-tab-wrapper{
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;

}
.plan_card .card-body {
    display: flex;
    flex-direction: column;
    height: 100%;
}
.price-card-top{
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.create-packge-tab,.custome-design-tab{
    display: flex;
    align-items: center;
}
.create-packge-tab h5,.custome-design-tab h5{
    margin-bottom: 0 !important;
}
.create-packge-tab .custom-switch-v1,.custome-design-tab .custom-switch-v1{
    margin-left: 15px
}
.prize-card-bottom .bottom-btn{
    max-width: 300px;
    margin: 0 auto;
}
.prize-card-bottom .bottom-btn a{
    width: 100%;
}

@media only screen and (max-width: 1700px) {
    .plan_card {
        width: 33.33%;
        float: left;
    }
}

@media only screen and (max-width: 1440px) {
    .plan_card {
        width: 33.33%;
        float: left;
    }
}

@media only screen and (max-width: 1366px) {
    .plan_card {
        width: 50%;
        float: left;
    }
}

@media only screen and (max-width: 1199px) {
    .plan_card {
        width: 50%;
        float: left;
    }
}



@media only screen and (max-width: 991px) {
    .plan_card {
        width: 100%;
        float: left;
    }
}

/* tab view css */
.information-tab {
    background: #CEDAE1;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    overflow: hidden;
}

.information-tab .nav-item .nav-link {
    color: #FFFFFF;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
}

/* border-color */
body.theme-1 .border-primary {
    border-color: #0CAF60 !important;
}
body.theme-2 .border-primary {
    border-color: #6fd943 !important;
}
body.theme-3 .border-primary {
    border-color: #584ed2 !important;
}
body.theme-4 .border-primary {
    border-color: #145388 !important;
}
body.theme-5 .border-primary {
    border-color: #b9406b !important;
}
body.theme-6 .border-primary {
    border-color: #008ecc !important;
}
body.theme-7 .border-primary {
    border-color: #922c88 !important;
}
body.theme-8 .border-primary {
    border-color: #c0a145 !important;
}
body.theme-9 .border-primary {
    border-color: #48494b !important;
}
body.theme-10 .border-primary {
    border-color: #0c7785 !important;
}

/* coupon css */
.btn-apply {
    font-size: 31px;
}

/* spreadsheet rtl */
.x-spreadsheet-toolbar,.x-spreadsheet-sheet
{
    max-width: 100%;
}

/* card menu , user menu  */
@media only screen and (max-width: 575px) {
    .card .card-header .card-header-right {
        display: block !important;
    }
  }

  /* offer notification */

.announcebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #013D29;
    padding: 11px;
    color: #fff;
    z-index: 9999;
}
.announcebar p{
    margin-bottom: 0;
}

.modal-dialog{
    margin-top: 70px !important;
}

.auth-wrapper .auth-content
{
    top: 50px;
}
.dash-sidebar.light-sidebar {
    top: 50px !important;
}
.dash-header {
    top: 60px !important;
}
.dash-container {
    top: 100px !important;
}

.dash-sidebar.light-sidebar.transprent-bg .navbar-content {
    height: calc(100vh - 120px) !important;
}

@media (max-width: 1200px) {
    .auth-wrapper .auth-content {
        width: 100%;
    }
    .auth-wrapper{
        display:block !important;
    }
    .auth-wrapper .auth-content {
        min-height: unset !important;
    }
}

@media (max-width: 1024px) {
    .dash-sidebar.light-sidebar {
        top: 0 !important;
    }
    .dash-header .dash-h-dropdown.dropdown-menu-end{
        right: 10px !important;
    }
    .dash-sidebar.light-sidebar.transprent-bg .navbar-content {
        height: calc(100vh - 70px) !important;
    }

}
@media (max-width: 575px) {
    .dash-header {
        top: 100px !important;
    }
    .dash-container {
        top: 155px !important;
    }


}

@media (max-width: 400px) {
    .auth-wrapper .auth-content .card .card-body{
        width: 100% !important;
    }
    .dash-header .dash-head-link{
        padding: 6px !important;
    }
    .dash-header .dash-head-link .theme-avtar{
        width: 25px !important;
        height: 25px !important;
    }

}

/* offer notification End */

/* Shop workdo btn */
.add-on-add-icon {
    position: fixed;
    bottom: 25px;
    right: 25px;
    box-shadow: 6px 3px 18px -8px rgba(0,0,0,0.75);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    text-align: center;
    transition: 0.5s;
    z-index: 9999;
  }

  .add-on-add-icon img{
    width: 50px;
    height: 50px;
    z-index: 9999;
}

/* Shop workdo btn end*/

/* font icons size */
.ti-10{
    font-size: 10px;
}

.ti-15{
    font-size: 15px;
}

.ti-20{
    font-size: 20px;
}

.ti-25{
    font-size: 25px;
}

/* demo performance */
/* Add-on Manager menu  */
.animate-charcter
{
   text-transform: capitalize;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
.animate-charcter{
    animation: blink 1s linear infinite,textclip 2s linear infinite;
}
@keyframes blink{
0%{opacity: 0;}
50%{opacity: .5;}
100%{opacity: 1;}
}
/*  */

/* summernote icon */
.note-icon-caret:before {
    content: "" !important;
}

/* theme color */
.color-wrp .color-picker-wrp input[type="color"] {
    background-color: #fff;
    height: 55px;
    cursor: pointer;
    border-radius: 3px;
    margin: 0px;
    padding: 0px;
    border: 0;
    margin-bottom: 5px;
    margin-left: 5px;
}

.color-wrp{
    display: flex;
    align-items: center;
    margin-top: 15px;
}
.color-wrp .theme-color{
    margin: 0;
}
.color-wrp .color-picker-wrp{
    width: 100px;
}
#color-picker{
    height: 55px !important;
}

/* === login page css === */
.custom-login .dash-header{
    right: 0 !important;
    border-radius: 20px;
}
@media (max-width: 767px) {
    .custom-login .custom-login-inner .d-grid #company_login{
        margin-top: 20px !important;
    }
}
@media (max-width: 575px) {
    .custom-login .custom-login-inner .dash-header {
        top: 70px !important;
    }
    .announcebar p{
        font-size: 12px;
    }
    .custom-login .drp-language .btn{
        min-width: 70px;
    }
    .custom-login .dropdown-toggle::after{
        top: 15px;
    }
}

/* add-on manage page */

.manager-card .product-img{
    justify-content: unset;
    gap: 12px;
    padding: 15px;
}
.manager-card{
    padding: 0 !important;
    overflow: hidden;
}
.manager-card .product-content .btn{
    border-radius: 0px;
    background: transparent  ;
    color: #111111;
    border: 0;
    border-top: 1px solid #6fd943 ;
    text-transform: uppercase;
    border-radius: 0 0 18px 18px;
    font-weight: 500;
    transition: none;
}
.manager-card .product-content
{
    align-items: flex-end;
    justify-content: end;
}
.manager-card .product-content .btn:hover,.manager-card .product-content .btn:focus{
    background:linear-gradient(141.55deg, #0CAF60 3.46%, #0CAF60 99.86%), #0CAF60;
    color: #ffffff;
    border-color: #0CAF60;
}
.add_on_manager .card-header{
    padding: 15px 20px;
}
.manager-card .product-img h5{
    font-size: 16px;
    word-break: break-word;
    }
    @media only screen and (min-width: 1600px) {
    .add_on_manager .col-xl-4 {
    flex: 0 0 auto;
    width: 25% !important;
    }
    }
@media (max-width: 1440px) {

        .manager-card .product-content .btn{
            font-size: 12px;
        }
}

/* demo performance */
/* ---login page loader css --- */
.loader-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 60px;
    text-transform: capitalize;
    color: #fff;
    font-weight: 800;
    font-size: 30px;
}
.dash-sidebar .dash-tab-link{
    padding-bottom: 60px;
}
@media (max-width: 767px) {
    .loader-content{
        font-size: 26px;
    }
    .dash-sidebar .dash-tab-link{
        padding-bottom: 20px;
    }
}
@media (max-width: 575px) {
    .loader-content{
        font-size: 22px;
    }
}

.note-editor .note-toolbar .note-color-all .note-dropdown-menu, .note-popover .popover-content .note-color-all .note-dropdown-menu {
    min-width: 347px !important;
}

/* dash sidebar */
.dash-sidebar .dash-tab-link{
    padding-bottom: 60px;
}
@media (max-width: 767px) {
    .dash-sidebar .dash-tab-link{
        padding-bottom: 20px;
    }
}

.disabledCookie {
    pointer-events: none;
    opacity: 0.4;
}

.color-wrp .color-picker-wrp {
    width: auto;
   display: inline-block;
}
.color-wrp .color-picker-wrp  #color-picker {
    height: 25px !important;
    margin: 0 !important;
    width: 73px;
    border-radius: 3px;
    overflow: hidden;
}


/* google recapch  */

.grecaptcha-badge{
    z-index: 2;
}

.border-grey {
    border: 1px solid #cbcbcb !important;
}
.upgrade-line hr {
    flex: 1;
}


/* header css for RTL  */
@media (max-width: 575.98px) {
    .dash-header .dash-head-link {
        padding: 6px !important;
    }
    .dash-header .dash-head-link .theme-avtar {
        width: 22px !important;
        height: 22px !important;
    }
}

/* sidebar */

.dash-sidebar.light-sidebar .dash-link .dash-arrow{
    margin-top: 0px !important;
}


/********* yajra table css  **********/
.dt-buttons{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0 !important;
}
.dataTable-top.row{
    row-gap: 10px;
}
div.table-responsive>div.dataTables_wrapper>div.row{
    padding: 25px 0;
}
.card:not(.table-card) .table-responsive{
    margin: 0 !important;
    width: 100% !important;
}
 .card:not(.table-card) .dataTable-top{
    padding: 25px 0 !important;
 }
.dataTables_wrapper{
    min-width: 905px;
}
@media screen and (max-width:767px) {
    div.dataTables_wrapper div.dataTables_info{
        text-align: start !important;
    }
}


/* tab width */
.company-tabs-wrp .nav .nav-item {
    flex: unset;
}

/*  all Cancel button background change*/

.modal-footer .btn.btn-light,
.btn.custom-cancel-btn {
    background-color: #6c757d !important;
    color: #ffffff !important;
}



/* Css for datatable  */

.dt-buttons a{
    background: transparent;
    padding: 0!important;
    border-radius: 0px !important;
    border: 0!important;
    display: flex;
}
.dt-buttons a span{
    display: flex !important;
    align-items: center;
}
.dt-buttons a:after{
    display: none !important;
}
.dt-buttons a:hover, .dt-buttons a:focus{
    background: transparent !important;
}
.dt-buttons a span i{
    padding: 9px !important;
    background: #3ec9d6 !important;
    color: #ffff !important;
    border-radius: 4px !important;
    font-size: 14px !important;
    display: flex;
    align-items: center;
}
.dt-buttons a span i.ti-arrow-back-up {
    background: #FE3A6E !important;
    color: #ffff !important;
}
.dt-buttons a span i.ti-refresh {
    background: #ffa21d !important;
    color: #ffff !important;
}

/* this css for badge */

.badge {
    border-radius: 4px !important;
}

/* Kanban css */
.kanban-wrapper .card {
    box-shadow: 0px 4px 17px #c1c5bfb3;
}

.kanban-wrapper .card .card-header, .kanban-wrapper .card .card-body{
    padding: 20px
}
.kanban-wrapper .card-list .kanban-box .card:last-of-type{
    margin-bottom: 0px;
}

/*  Image profile and other section users*/

.users-image{
    position: relative;
    display: block;
    padding-top: 20%;
    height: 40px;
    max-width: 40px;
    width: 100%;
}
.users-image img{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.image-fixsize{
    position: relative;
    display: block;
}
.image-fixsize img{

    height: 80px;
    width: 80px;
    object-fit: contain;
}
/* for comment */

.comment-card {
    background: var(--bs-body-bg);
    width: fit-content;
    padding: 10px;
}

/* datatable  */

div.dataTables_wrapper div.dataTables_filter input{
    margin:0 0.5em;
}
