/********************************* COMPANY LOGIN CSS *********************************/

/**dashboard/accounting**/
.page-header h4, .page-header .h4 {
    margin-bottom: 5px;
}    
div.dataTables_wrapper div.dataTables_length select {
    margin: 0 5px;
}
/**calender**/
.btn-box label{
    margin-bottom: 10px;
}
/**dashboard/settings/brand-settings**/
@media screen and (max-width:1200px){   
    .setting-logo-card {
        width: 260px;
    }    
}
/**dashboard/page-header**/
@media (max-width: 575px){
    .page-header {
        padding: 13px 0px;
    }
}
@media (max-width: 575px){
    .card-body {
        padding: 25px 20px;
    }
}
/**dashboard/customer**/
@media (max-width: 575px){
    .breadcrumb{
        margin-bottom: 10px;
    }
}
.status-filter button {
    padding: 7px 12px !important;    
}    
@media screen and (max-width:576px){   
    .setting-logo-card {
        width: 230px;
    }    
}
/**dashboard/crm**/
.dash1-card {
    height: 185px !important;
}


/********************************* SUPERADMIN CSS *********************************/

.table th.text-end[data-sortable] {
    padding-right: 28px;
}
/********************************* LOGIN & REGISTER CSS *********************************/


@media screen and (max-width:576px){ 
    .navbar-brand-img{
        max-width: 150px !important;
        width: 100%;
    }
    .auth-wrapper .auth-content:not(.container) .card-body {
        padding: 40px 0px;
    }
}