<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="This guide will help you get started with Volt Laravel Admin Dashboard">
<meta name="author" content="Themesberg">
<meta name="generator" content="Hugo 0.67.1">

<title>Installation · Volt Laravel Dashboard Documentation</title>





<!-- Bootstrap core CSS -->


<link type="text/css" href="../../assets/vendor/apexcharts/dist/apexcharts.css" rel="stylesheet">


<link type="text/css" href="../../assets/vendor/sweetalert2/dist/sweetalert2.min.css" rel="stylesheet">


<link type="text/css" href="../../assets/vendor/notyf/notyf.min.css" rel="stylesheet">


<link type="text/css" href="../../assets/vendor/fullcalendar/main.min.css" rel="stylesheet">


<link type="text/css" href="../../assets/vendor/dropzone/dist/min/dropzone.min.css" rel="stylesheet">


<link type="text/css" href="../../assets/vendor/choices.js/public/assets/styles/choices.min.css" rel="stylesheet">


<link type="text/css" href="../../assets/vendor/leaflet/dist/leaflet.css" rel="stylesheet">
  <link rel="stylesheet" href="../../assets/css/docs.css">


<!-- Favicons -->
<link rel="apple-touch-icon" href="../../assets/img/favicon/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="../../assets/img/favicon/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="../../assets/img/favicon/favicon-16x16.png" sizes="16x16" type="image/png">

<link rel="mask-icon" href="../../assets/img/favicon/safari-pinned-tab.svg" color="#563d7c">
<link rel="icon" href="../../assets/img/favicon/favicon.ico">
<meta name="msapplication-config" content="../../assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#563d7c">

<link rel="canonical" href="https://themesberg.com/product/laravel/volt-admin-dashboard-template">
<meta  name="keywords" content="themesberg, updivision, html dashboard, laravel, livewire, laravel livewire, alpine.js, html css dashboard laravel, Volt Laravel Admin Dashboard, livewire volt dashboard, volt admin, livewire dashboard, livewire admin, web dashboard, bootstrap 5 dashboard laravel, bootstrap 5, css3 dashboard, bootstrap 5 admin laravel, volt dashboard bootstrap 5 laravel, frontend, responsive bootstrap 5 dashboard, volt dashboard, volt laravel bootstrap 5 dashboard"></meta>
<meta  name="description" content="Volt Laravel Admin Dashboard features dozens of UI components and a Laravel backend with Livewire & Alpine.js"></meta>
<meta  itemprop="name" content="Volt Laravel Admin Dashboard by Themesberg & UPDIVISION"></meta>
<meta  itemprop="description" content="Volt Laravel Admin Dashboard features dozens of UI components and a Laravel backend with Livewire & Alpine.js"></meta>
<meta  itemprop="image" content="https://themesberg.s3.us-east-2.amazonaws.com/public/products/volt-laravel-dashboard/volt-free-laravel-dashboard.jpg"></meta>
<meta  name="twitter:card" content="product"></meta>
<meta  name="twitter:site" content="@themesberg"></meta>
<meta name="twitter:title" content="Installation · Volt Laravel Dashboard Documentation">
<meta name="twitter:description" content="This guide will help you get started with Volt Laravel Admin Dashboard">
<meta name="twitter:image" content="../../assets/img/volt-bootstrap-5-dashboard-preview.jpg">

<!-- Facebook -->
<meta property="og:url" content="../../getting-started/installation/">
<meta property="og:title" content="Installation · Volt Laravel Dashboard Documentation">
<meta property="og:description" content="This guide will help you get started with Volt Laravel Admin Dashboard">
<meta property="og:type" content="website">
<meta property="og:image" content="../../assets/img/volt-bootstrap-5-dashboard-preview.jpg">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141734189-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'UA-141734189-6');
</script>
<!-- Google Tag Manager -->
<script>(function (w, d, s, l, i) {
    w[l] = w[l] || []; w[l].push({
      'gtm.start':
        new Date().getTime(), event: 'gtm.js'
    }); var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
  })(window, document, 'script', 'dataLayer', 'GTM-THQTXJ7');</script>
<!-- End Google Tag Manager -->


  </head>
  <body>
    


<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-THQTXJ7" height="0" width="0"
    style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  


    <header class="navbar navbar-nav navbar-expand navbar-dark navbar-theme-primary">
  <div class="container px-3 px-md-4">
    <div class="d-flex align-items-center">
      <a class="navbar-brand me-4" href="../../getting-started/overview/index.html" aria-label="Volt Documentation">
        <img src="../../assets/brand/light.svg" height="30" alt="Volt logo">
        <span class="ms-2">Volt Docs</span>
      </a>

      <div class="navbar-nav-scroll order-md-0 justify-content-start d-none d-md-flex">
        <ul class="navbar-nav bd-navbar-nav flex-row">
          <li class="nav-item">
            <a class="nav-link" href="https://themesberg.com/templates/laravel/" target="_blank" rel="noopener">Themes</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdownPreview" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Live preview <svg class="icon icon-xs" style="height: 1rem;" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
            </a>
            <ul class="dropdown-menu" aria-labelledby="dropdownPreview">
              <li>
                <a href="https://volt-laravel-admin-dashboard.updivision.com/" target="_blank" class="dropdown-item">Volt Laravel Dashboard</a>
              </li>
              <li>
                <a href="https://volt-pro-laravel-admin-dashboard.updivision.com/" target="_blank" class="dropdown-item">Volt PRO Laravel Dashboard</a>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdownSupport" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Support <svg class="icon icon-xs" style="height: 1rem;" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
            </a>
            <ul class="dropdown-menu" aria-labelledby="dropdownSupport">
              <li>
                <a href="https://github.com/themesberg/volt-laravel-dashboard/issues" target="_blank" class="dropdown-item">Volt Laravel Dashboard</a>
              </li>
              <li>
                <a href="https://themesberg.com/contact" target="_blank" class="dropdown-item">Volt PRO Laravel Dashboard</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <button class="btn btn-link bd-search-docs-toggle d-lg-none p-0 ms-3 order-3 ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#bd-docs-nav" aria-controls="bd-docs-nav" aria-expanded="false" aria-label="Toggle docs navigation">
      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img"><title>Menu</title><path stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"/></svg>
    </button>

    <div class="d-flex align-items-center">
      <ul class="flex-row list-unstyled me-3 mb-0 d-none d-lg-flex">
        <li class="me-3">
          <a href="https://www.facebook.com/themesberg/" target="_blank">
            <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook" class="icon icon-xs text-white" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path></svg>
          </a>
        </li>
        <li class="me-3">
          <a href="https://twitter.com/themesberg" target="_blank">
            <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="icon icon-xs text-white" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
          </a>
        </li>
        <li class="me-3">
          <a href="https://github.com/themesberg/volt-laravel-dashboard" target="_blank">
            <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" class="icon icon-xs text-white" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
          </a>
        </li>
      </ul>
      <div class="d-none d-lg-flex">
        <a class="btn btn-secondary text-dark animate-up-2 ms-3 d-none d-sm-flex align-items-center justify-content-center" href="https://themesberg.com/product/laravel/volt-pro-admin-dashboard-template" target="_blank"><svg class="icon icon-xs me-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"></path></svg>Buy now</a>
        <a class="btn btn-outline-white animate-up-2 ms-3 d-none d-sm-inline-block" href="https://themesberg.com/product/laravel/volt-admin-dashboard-template" target="_blank">Try free demo</a>
      </div>
    </div>
  </div>
</header>

    <nav class="bd-subnavbar pt-3 pb-3 pb-md-3 d-lg-none">
  <div class="container">
    

    

    <div class="d-flex w-100 align-items-center justify-content-end justify-lg-content-between">
      <ul class="flex-row list-unstyled me-3 mb-0 d-none d-lg-flex">
        <li class="me-3">
          <a href="https://www.facebook.com/themesberg/" target="_blank">
            <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook" class="icon icon-xs text-gray-800" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path></svg>
          </a>
        </li>
        <li class="me-3">
          <a href="https://twitter.com/themesberg" target="_blank">
            <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="icon icon-xs text-gray-800" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
          </a>
        </li>
        <li class="me-3">
          <a href="https://github.com/themesberg/volt-laravel-dashboard" target="_blank">
            <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" class="icon icon-xs text-gray-800" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
          </a>
        </li>
      </ul>
      <div>
        <a class="btn btn-secondary text-dark animate-up-2 ms-2 ms-lg-3" href="https://themesberg.com/product/laravel/volt-pro-admin-dashboard-template" target="_blank"><svg class="icon icon-xs me-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"></path></svg>Buy now</a>
        <a class="btn btn-outline-gray-800 animate-up-2 ms-2 ms-lg-3" href="https://themesberg.com/product/laravel/volt-admin-dashboard-template" target="_blank">Try free demo</a>
      </div>
    </div>

    
  </div>
</nav>


    <div class="container my-4">
      <div class="row flex-xl-nowrap">
        <div class="col-lg-2 bd-sidebar" style="width: 19%;">
          <nav class="collapse bd-links" id="bd-docs-nav" aria-label="Main navigation"><ul class="list-unstyled">

            <li class="bd-sidenav-group my-1 active js-sidenav-group has-children">
              <a class="d-inline-flex align-items-center bd-sidenav-group-link"   href="../../getting-started/overview/index.html" aria-current="true">
                Getting started 
              </a>
              <ul class="nav bd-sidenav flex-column mb-2">
                  <li >
                    <a href="../../getting-started/overview/index.html">Overview
                    </a>
                  </li>
                  <li >
                    <a href="../../getting-started/download/index.html" >Download
                    </a>
                  </li>
                  <li class="active bd-sidenav-active">
                    <a href="../../getting-started/installation/index.html" aria-current="page">Installation
                    </a>
                  </li>
                  <li>
                    <a href="../../getting-started/license/index.html">License
                    </a>
                  </li>
                  <li>
                    <a href="../../getting-started/file-structure/index.html">File structure
                    </a>
                  </li>
                  <li>
                    <a href="../../getting-started/build-tools/index.html">Build tools
                    </a>
                  </li>
                  <li>
                    <a href="../../getting-started/changelog/index.html">Changelog
                    </a>
                  </li>
              </ul>
            </li>
            
            <li class="bd-sidenav-group my-1 js-sidenav-group has-children">
              <a class="d-inline-flex align-items-center bd-sidenav-group-link"   href="../../laravel-example-pages/settings/index.html">
                Laravel example pages 
              </a>
              <ul class="nav bd-sidenav flex-column mb-2">
                  <li>
                    <a href="../../laravel-example-pages/sign-in/index.html">Sign in
                    </a>
                  </li>
                  <li>
                    <a href="../../laravel-example-pages/sign-up/index.html">Sign up
                    </a>
                  </li>
                  <li>
                    <a href="../../laravel-example-pages/forgot-password/index.html">Forgot password
                    </a>
                  </li>
                  <li>
                    <a href="../../laravel-example-pages/reset-password/index.html">Reset password
                    </a>
                  </li>
                  <li>
                    <a href="../../laravel-example-pages/settings/index.html">Profile
                    </a>
                  </li>
                  <li>
                    <a href="../../laravel-example-pages/role-management/index.html">Role Management<span class="badge badge-sm bg-secondary text-gray-800 py-1 px-2 ms-2">Pro</span>
                    </a>
                  </li>
                  <li>
                    <a href="../../laravel-example-pages/user-management/index.html">User Management<span class="badge badge-sm bg-secondary text-gray-800 py-1 px-2 ms-2">Pro</span>
                    </a>
                  </li>
                  <li>
                    <a href="../../laravel-example-pages/tag-management/index.html">Tag Management<span class="badge badge-sm bg-secondary text-gray-800 py-1 px-2 ms-2">Pro</span>
                    </a>
                  </li>
                  <li>
                    <a href="../../laravel-example-pages/category-management/index.html">Category Management<span class="badge badge-sm bg-secondary text-gray-800 py-1 px-2 ms-2">Pro</span>
                    </a>
                  </li>
                  <li>
                    <a href="../../laravel-example-pages/item-management/index.html">Item Management<span class="badge badge-sm bg-secondary text-gray-800 py-1 px-2 ms-2">Pro</span>
                    </a>
                  </li>
              </ul>
            </li>
            
            <li class="bd-sidenav-group my-1 js-sidenav-group has-children">
              <a class="d-inline-flex align-items-center bd-sidenav-group-link"   href="../../foundation/colors/index.html">
                Foundation 
              </a>
              <ul class="nav bd-sidenav flex-column mb-2">
                  <li>
                    <a href="../../foundation/colors/index.html">Colors
                    </a>
                  </li>
                  <li>
                    <a href="../../foundation/grid/index.html">Grid
                    </a>
                  </li>
                  <li>
                    <a href="../../foundation/icons/index.html">Icons
                    </a>
                  </li>
                  <li>
                    <a href="../../foundation/typography/index.html">Typography
                    </a>
                  </li>
              </ul>
            </li>
            
            <li class="bd-sidenav-group my-1 js-sidenav-group has-children">
              <a class="d-inline-flex align-items-center bd-sidenav-group-link"   href="../../components/accordions/index.html">
                Components 
              </a>
              <ul class="nav bd-sidenav flex-column mb-2">
                  <li>
                    <a href="../../components/accordions/index.html">Accordions
                    </a>
                  </li>
                  <li>
                    <a href="../../components/alerts/index.html">Alerts
                    </a>
                  </li>
                  <li>
                    <a href="../../components/badges/index.html">Badges
                    </a>
                  </li>
                  <li>
                    <a href="../../components/widgets/index.html">Widgets
                    </a>
                  </li>
                  <li>
                    <a href="../../components/breadcrumbs/index.html">Breadcrumbs
                    </a>
                  </li>
                  <li>
                    <a href="../../components/buttons/index.html">Buttons
                    </a>
                  </li>
                  <li>
                    <a href="../../components/forms/index.html">Forms
                    </a>
                  </li>
                  <li>
                    <a href="../../components/modals/index.html">Modals
                    </a>
                  </li>
                  <li>
                    <a href="../../components/navs/index.html">Navs
                    </a>
                  </li>
                  <li>
                    <a href="../../components/navbars/index.html">Navbars
                    </a>
                  </li>
                  <li>
                    <a href="../../components/pagination/index.html">Pagination
                    </a>
                  </li>
                  <li>
                    <a href="../../components/popovers/index.html">Popovers
                    </a>
                  </li>
                  <li>
                    <a href="../../components/progress/index.html">Progress
                    </a>
                  </li>
                  <li>
                    <a href="../../components/tables/index.html">Tables
                    </a>
                  </li>
                  <li>
                    <a href="../../components/tabs/index.html">Tabs
                    </a>
                  </li>
                  <li>
                    <a href="../../components/toasts/index.html">Toasts
                    </a>
                  </li>
                  <li>
                    <a href="../../components/tooltips/index.html">Tooltips
                    </a>
                  </li>
              </ul>
            </li>
            
            <li class="bd-sidenav-group my-1 js-sidenav-group has-children">
              <a class="d-inline-flex align-items-center bd-sidenav-group-link"   href="../../plugins/chartist/index.html">
                Plugins 
              </a>
              <ul class="nav bd-sidenav flex-column mb-2">
                  <li>
                    <a href="../../plugins/chartist/index.html">Chartist
                    </a>
                  </li>
                  <li>
                    <a href="../../plugins/datepicker/index.html">Datepicker
                    </a>
                  </li>
                  <li>
                    <a href="../../plugins/notifications/index.html">Notifications
                    </a>
                  </li>
                  <li>
                    <a href="../../plugins/kanban/index.html">Kanban
                    </a>
                  </li>
                  <li>
                    <a href="../../plugins/apexcharts/index.html">ApexCharts<span class="badge badge-sm bg-secondary text-gray-800 py-1 px-2 ms-2">Pro</span>
                    </a>
                  </li>
                  <li>
                    <a href="../../plugins/mapbox/index.html">MapBox<span class="badge badge-sm bg-secondary text-gray-800 py-1 px-2 ms-2">Pro</span>
                    </a>
                  </li>
                  <li>
                    <a href="../../plugins/calendar/index.html">Calendar<span class="badge badge-sm bg-secondary text-gray-800 py-1 px-2 ms-2">Pro</span>
                    </a>
                  </li>
                  <li>
                    <a href="../../plugins/sweet-alerts/index.html">Sweet Alerts<span class="badge badge-sm bg-secondary text-gray-800 py-1 px-2 ms-2">Pro</span>
                    </a>
                  </li>
                  <li>
                    <a href="../../plugins/dropzone/index.html">DropZone<span class="badge badge-sm bg-secondary text-gray-800 py-1 px-2 ms-2">Pro</span>
                    </a>
                  </li>
                  <li>
                    <a href="../../plugins/datatables/index.html">DataTables<span class="badge badge-sm bg-secondary text-gray-800 py-1 px-2 ms-2">Pro</span>
                    </a>
                  </li>
                  <li>
                    <a href="../../plugins/svg-map/index.html">SVG Map<span class="badge badge-sm bg-secondary text-gray-800 py-1 px-2 ms-2">Pro</span>
                    </a>
                  </li>
                  <li>
                    <a href="../../plugins/choices-js/index.html">Choices JS<span class="badge badge-sm bg-secondary text-gray-800 py-1 px-2 ms-2">Pro</span>
                    </a>
                  </li>
              </ul>
            </li>
            
            </ul>
            </nav>

        </div>

        <main class="col-lg-7 py-md-3 px-lg-5 bd-content" role="main">
          <h1 class="bd-title" id="content">Installation </h1>
          <p class="bd-lead">This guide will help you get started with Volt Laravel Admin Dashboard</p>

          <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CEBDT237&placement=themesbergcom" id="_carbonads_js"></script>
          
          

          <h2 id="prerequisites">Prerequisites</h2>
<p>If you don&rsquo;t already have an Apache local environment with PHP and MySQL, use one of the following links:</p>
<ul>
<li>Windows: <a href="https://updivision.com/blog/post/beginner-s-guide-to-setting-up-your-local-development-environment-on-windows">https://updivision.com/blog/post/beginner-s-guide-to-setting-up-your-local-development-environment-on-windows</a></li>
<li>Linux: <a href="https://howtoubuntu.org/how-to-install-lamp-on-ubuntu">https://howtoubuntu.org/how-to-install-lamp-on-ubuntu</a></li>
<li>Mac: <a href="https://wpshout.com/quick-guides/how-to-install-mamp-on-your-mac/">https://wpshout.com/quick-guides/how-to-install-mamp-on-your-mac/</a></li>
</ul>
<p>Also, you will need to install Composer: <a href="https://getcomposer.org/doc/00-intro.md">https://getcomposer.org/doc/00-intro.md</a></p>
<ol>
<li>Download the project&rsquo;s zip then copy and paste <strong>volt-dashboard-master</strong> folder in your <strong>projects</strong> folder. Rename the folder to your project&rsquo;s name</li>
<li>Make sure you have Node and Composer locally installed.</li>
<li>Run the following commands in order to download all the project dependencies.</li>
<p><div class="highlight"><pre ><code class="language-bash" data-lang="bash">composer install</code></pre></div></p>
<p><div class="highlight mt-5"><pre ><code class="language-bash" data-lang="bash">npm install</code></pre></div></p>
<li>Copy <code>.env.example</code> to <code>.env</code> and update the configurations (mainly the database configuration).</li>
<li>In your terminal run <code>php artisan key:generate</code>.</li>
<li>Run <code>php artisan migrate --seed</code> to create the database tables and seed them.</li>
<li>Run <code>php artisan storage:link</code> to create the storage symlink (if you are using <strong>Vagrant</strong> with <strong>Homestead</strong> for development, remember to ssh into your virtual machine and run the command from there).</p></li>
</ol>
<h2 id="usage">Usage</h2>
<p>Register a user or login using <strong>admin@gmail.com</strong> and <strong>secret</strong> and start testing the Laravel app (make sure to run the migrations and seeders for these credentials to be available).</p>
<p>Make sure to run the migrations and seeders for the above credentials to be available.</p>
<p>Besides the dashboard and the auth pages this application also has an edit profile page. All the necessary files (controllers, requests, views) are installed out of the box and all the needed routes are added to <code>routes/web.php</code>. Keep in mind that all of the features can be viewed once you login using the credentials provided above or by registering your own user.</p>

        </main>

        <div class="col-lg-3 bd-sidebar">
          
            <nav class="bd-toc bd-links mb-5 text-muted list-style-none" aria-label="Secondary navigation">
              <nav id="TableOfContents">
  <ul>
    <li><a href="#prerequisites">Prerequisites</a></li>
    <li><a href="#usage">Usage</a></li>
  </ul>
</nav>
            </nav>
          
        </div>
      </div>
    </div>

    <footer class="bd-footer p-3 pt-5 p-md-5 mt-5 bg-primary text-white text-center">
  <div class="container">
    <a href="https://themesberg.com" target="_blank">
      <img src="../../assets/brand/themesberg.svg" class="mb-4" width="35" alt="Themesberg Logo">
    </a>
    <a href="https://updivision.com" target="_blank">
      <img src="../../assets/img/updivision.png"class="image-sm mb-4 mx-2" alt="Upvidision Logo">
    </a>
    <p class="font-small mb-4">Designed and built by <a href="https://themesberg.com" target="_blank">Themesberg</a> and <a href="https://updivision.com" target="_blank">Upvidision</a>.</p>
    <hr class="my-4" style="background: #181e38">
    <ul class="bd-footer-links mb-2">
      <li class="me-3"><a href="https://themesberg.com/themes" target="_blank">Products</a></li>
      <li class="me-3"><a href="https://themesberg.com/blog" target="_blank">Blog</a></li>
      <li class="me-3"><a href="https://themesberg.com/about" target="_blank">About</a></li>
      <li><a href="https://themesberg.com/contact" target="_blank">Contact</a></li>
    </ul>
  </div>
</footer>

    
<script src="../../assets/vendor/@popperjs/core/dist/umd/popper.min.js"></script>
<script src="../../assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>


<script src="../../assets/vendor/onscreen/dist/on-screen.umd.min.js"></script>


<script src="../../assets/vendor/nouislider/distribute/nouislider.min.js"></script>


<script src="../../assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>


<script src="../../assets/vendor/countup.js/dist/countUp.umd.js"></script>


<script src="../../assets/vendor/chartist/dist/chartist.min.js"></script>
<script src="../../assets/vendor/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js"></script>


<script src="../../assets/vendor/apexcharts/dist/apexcharts.min.js"></script>


<script src="../../assets/vendor/vanillajs-datepicker/dist/js/datepicker.min.js"></script>


<script src="../../assets/vendor/simple-datatables/dist/umd/simple-datatables.js"></script>


<script src="../../assets/vendor/sweetalert2/dist/sweetalert2.min.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>


<script src="../../assets/vendor/vanillajs-datepicker/dist/js/datepicker.min.js"></script>


<script src="../../assets/vendor/fullcalendar/main.min.js"></script>


<script src="../../assets/vendor/dropzone/dist/min/dropzone.min.js"></script>


<script src="../../assets/vendor/choices.js/public/assets/scripts/choices.min.js"></script>


<script src="../../assets/vendor/notyf/notyf.min.js"></script>


<script src="../../assets/vendor/leaflet/dist/leaflet.js"></script>


<script src="../../assets/vendor/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
<script src="../../assets/vendor/svgmap/dist/svgMap.min.js"></script>

<script src="../../assets/vendor/clipboard.min.js"></script>
<script src="../../assets/vendor/anchor.min.js"></script>

<script src="../../docs/1.0/assets/js/docs.min.js"></script>

  </body>
</html>
